MainWindow.xaml

<Window x:Class="ProyectoFinal_23am.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_23am"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <!-- Define el valor del radio aquí -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB5B5B5">
        <Label FontSize="48" Content="Login" HorizontalAlignment="Center" Height="80" Margin="0,90,0,0" VerticalAlignment="Top" Width="508" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Panel.ZIndex="1"/>
        <Label FontSize="16" Content="Usuario" HorizontalAlignment="Center" Height="26" Margin="0,175,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Panel.ZIndex="1"/>
        <TextBox x:Name="txtUserName" FontSize="15"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Panel.ZIndex="1" BorderBrush="#FF020202" BorderThickness="2,2,2,2" Margin="0,209,0,0"/>
        <Label FontSize="15" Content="Password" HorizontalAlignment="Center" Height="28" Margin="0,238,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Panel.ZIndex="1"/>
        <TextBox x:Name="txtPassword"  FontSize="15" HorizontalAlignment="Center" Height="20" Margin="0,266,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="1" BorderThickness="2,2,2,2" BorderBrush="Black" />
        
        <Button x:Name="btnLogin" Content="Iniciar" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Center" Height="30" Margin="0,303,0,0" VerticalAlignment="Top" Width="64" Background="#FF2D6284" Click="btnLogin_Click" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"  Panel.ZIndex="1"/>
        <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="60" Source="/perfil.png" Margin="283,195,0,0" RenderTransformOrigin="0.5,0.5"  Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="54" Margin="281,247,0,0" VerticalAlignment="Top" Width="64" Source="/candado.png" Panel.ZIndex="1"/>
        <Border x:Name="Borde_negro" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="304" VerticalAlignment="Center" Width="392" CornerRadius="10" Background="White" Panel.ZIndex="0" Opacity="0.2"/>
        <PasswordBox Width="120"/>
    </Grid>
</Window>
